{
  "name": "professor-frisby",
  "version": "1.0.0",
  "description": "Programming exercises for the book \"Professor Frisby's Mostly Adequate Guide to Functional Programming\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@toddmerrill.softether.net:7999/nod/professor-frisby.git"
  },
  "keywords": [
    "javascript",
    "functional",
    "book"
  ],
  "author": "Todd Merrill",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "lodash": "^4.15.0",
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
